@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --header-height:6rem;


    --first-color:hsl(350,98%,64%);
    --title-color:hsl(0,0%,100%);
    --text-color:hsl(0,0%,77%);
    --body-color:hsl(0,0%,6%);
    --container-color:hsl(0,0%,10%);
    --border-color:hsla(0,0%,100%,0.2);

    --body-font:'Poppins', sans-serif;
    --second-font:'Montserrat', sans-serif;
    --big-font-size:4.5rem;
    --h1-font-size:3.75rem;
    --h2-font-size:1.75rem;
    --h3-font-size:1.5rem;
    --normal-font-size:1.125rem;
    --small-font-size:1rem;
    --smaller-font-size:0.875rem;

    --weight-300:300;
    --weight-400:400;
    --weight-500:500;
    --weight-600:600;
    --weight-700:700;
    --weight-900:900;

    --transition: cubic-bezier(0.05, 0.2, 0.1, 1);
    --radious:0.5rem;
    --z-tooltip:10;
    --z-fixed:100;

    @media screen and (max-width:992px){
        :root {
            
        }
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,textarea,body{
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);
}

body{
    background-color: var(--body-color);

}


h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--weight-700);
}


ul{
    list-style: none;
}

a {
    text-decoration: none;
}

p{
    line-height: 1.67em;
}

img{
    max-width: 100%;
}

textarea,input{
background-color: transparent;
border: none;
outline: none;

}

.container{
    max-width: 1260px;
    padding-inline: 0.75rem;
    margin-inline: auto;

}
.grid{
    display: grid;
    gap: 1.75rem;
     
}
.section{
    padding-block: 8rem;
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section__title:not(.about .section__title, .contact .section__title),
.section__description{
    text-align: center;
}

.section__description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 3.75rem;
}
.home{
   
    padding-block: 16rem 9rem;
}

.home__container{
    grid-template-columns: 7fr 5fr;
    align-items: center;
}

.home__subtitle{
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 1.25rem;
    display: block;
}

.home__title{
    font-family: var(--second-font);
    font-size: var(--big-font-size);
    font-weight: var(--weight-900);

}

.home__title span {
    color: var(--first-color);

}


.home__img{
    width: 380px;
    height: 420px;
    border-radius: 50%;
    border: 0.75rem solid var(--container-color);
    margin-left: auto;
}



.about{
    background-color: var(--container-color);

}

.about__container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    border-radius: var(--radious);
}

.about__description {
    margin-bottom: 2rem;

}

.tabs__btns {
    display: flex;
    column-gap: 2.5rem;
    margin-bottom: 1.25rem;
}

.tabs__btn,
.tabs__description span:first-child {
    font-weight: var(--weight-500);

}

.tabs__btn{
    cursor: pointer;
    color: var(--title-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.tabs__btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s var(--transition);
}

.tabs__data{
    row-gap: 2rem;

}

.tabs__description span:last-child{
    display: block;
}

.tabs__btn.tab__active{
    color: var(--first-color);
}

.tabs__btn.tab__active::after{
    background-color: var(--first-color);
    width: 100%;
}

.tabs__item[data-content] {
    display: none;
}
.tab__active[data-content] {
    display: block;
}

.services__container{
    grid-template-columns: repeat(3, 1fr);
}
.services__item {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: var(--radious);
}

.services__icon{
    color: var(--first-color);
    font-size: 3.25rem;
    line-height: 1;
}

.services__title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-500);
    margin-block: 1.75rem 1.25rem;
}

.services__description{
    font-weight: var(--weight-400);
}

.portfolio{
    background-color: var(--container-color);

}
.portfolio__img{
    width: 100%;
    vertical-align: middle;
    transition: all 1s var(--transition);
}

.portfolio__container{
    grid-template-columns: repeat(3, 1fr);
}

.portfolio__item{
    position: relative;
    cursor: pointer;
    border-radius: var(--radious);
    overflow: hidden;
}

.portfolio__item::after,
.portfolio__data{
    position: absolute;
    transition: all 0.65s var(--transition);
}

.portfolio__item::after {
    content: '';
    position: absolute; /* Use position:absolute to properly position the pseudo-element */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, transparent, var(--first-color));
    opacity: 0;
}
.portfolio__data{
    inset-inline: 2rem;
    bottom: 1.25rem;
    text-align: center;
    z-index: var(--z-tooltip);
}
.portfolio__subtitle,
.portfolio__description{
    color: var(--title-color);
    opacity: 0.7;
}

.portfolio__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.portfolio__title{
    font-size: var(--h2-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 0.75rem;
}

.portfolio__description{
    font-weight: var(--weight-400);
    display: none;

}
.portfolio__item:hover::after{
    opacity: 1;
}


.portfolio__item:hover .portfolio__img{
    transform: scale(1.1);
}

.portfolio__item:hover .portfolio__description{
    display: block;
}

.portfolio__item:hover .portfolio__data{
    transform: translateY(-2rem);
}



.portfolio__item .hlw {
    height: 303px;
}

.contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.contact__description,
.contact__input{
    font-weight: var(--weight-400);
    color: var(--title-color);
}

.contact__input{
    border: 2px solid var(--border-color);
    padding: 0.8rem 1.25rem;
    width: 100%;
    border-radius: var(--radious);
    font-size: var(--smaller-font-size);
    margin-bottom: 1.25rem;
}

.contact__description {
    margin-bottom: 3rem;
}

.contact__description a {
    color: var(--title-color);
    font-weight: var(--weight-500);
}

.textarea {
    height: 120px;
    resize: none;
}


.btn{
    display: inline-block;
    color: var(--title-color);
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: 1rem 2.5rem;
    border-radius: var(--radious);
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-500);
    letter-spacing: 2px;
    transition: all 0.3s var(--transition);
    cursor: pointer;
}

.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}

.contact__form{
    position: relative;
}

.error__message{
    position: absolute;
    bottom: -12%;
    left: 0;
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-400);
}

.color-first {
    color: var(--first-color);
}


.footer {
    background-color: var(--container-color);
    padding-block: 2rem;

}

.footer__container{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer__logo{
    color: var(--title-color);
    font-size: 2.5rem;
    font-weight: var(--weight-700);
}

.footer__logo span {
    color: var(--first-color);
}


.footer__socials{
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.footer__social-link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    border: 2px solid var(--text-color);
    width:46px;
    height: 46px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: all 0.3s var(--transition);
}

.footer__social-link:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.footer__copyright {
    font-size: var(--small-font-size);
    font-weight: var(--weight-400);
    justify-self: flex-end;
}

.header{
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.nav,
.nav__list,
.nav__socials {
    display: flex;
}


.nav{
    height: calc(var(--header-height)+1.5rem);
    align-items: center;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.nav__toggle,
.nav__close
{
    display: none;

}

.nav__logo{
    color: var(--title-color);
    font-size: 2.3rem;
    font-weight: var(--weight-700);
}

.nav__logo span {
    color: var(--first-color);
}

.nav__list{
    column-gap: 2rem;

}

.nav__link,
.nav__social-link{
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: all 0.3s var(--transition);
}

.nav__link{
    font-weight: var(--weight-500);
}

.nav__socials{
    column-gap: 1.5rem;
    margin-left: auto;
}

.nav__social-link:hover{
    color: var(--first-color);
    transform: translateY(-0.25rem);
}

.nav__link-btn{
    font-size: var(--smaller-font-size);
    background-color: transparent;
    border-color: var(--border-color);
    padding: 0.625rem 1.25rem;

}

.nav__link-btn:hover{
    background-color:var(--first-color);
    border-color: var(--first-color);
    color: var(--title-color);
}

.active-link,
.nav__link:hover{
    color: var(--first-color);
}

.scroll-header {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
    animation: slide-down 0.7s;
}

@keyframes slide-down {
    0% {
      transform:translateY(-100%);
    } 
    100% {
          transform:translateY(0);
    } 
  }

.home{
    padding-block: 16rem 9rem;

}

.home__container{
    grid-template-columns: 7fr 5fr;
    align-items: center;
}

.scroll-header .nav{
    height: var(--header-height);
}


.html{
    scroll-behavior: smooth;
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -100%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--title-color);
    display: grid;
    place-items: center;
    z-index: var(--z-fixed);
    transition: all 0.4s var(--transition);
}

.scrollup__icon {
    color: var(--first-color);
    font-size: 2.25rem;
    line-height: 1;
}

.show-scroll{
    bottom: 3rem;
}



bodY {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
  }
  .wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, cyan, #fff);
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
  }
  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }
  .wave:nth-child(6) {
    animation-delay: 0.5s;
  }
  .wave:nth-child(7) {
    animation-delay: 0.6s;
  }
  .wave:nth-child(8) {
    animation-delay: 0.7s;
  }
  .wave:nth-child(9) {
    animation-delay: 0.8s;
  }
  .wave:nth-child(10) {
    animation-delay: 0.9s;
  }
  
  @keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }


  @media screen and(max-width:1200px) {
    .container{
        max-width: 960px;
    }

    .nav__btns {
        display: none;
    }

    .home{
        padding-top: 11rem;
    }

    .home__container,
    .abou{
        grid-template-columns: 1fr;
    }

    .home__container{
        row-gap: 2rem;
    }

    .home__content{
        order: 1;
    }


    .home__img,
    .about__img{
        margin-inline: auto;
    }

    .home__img{
        border: 0.5rem solid var(--container-color);
        width: 380px;
        height: 380px;
    }

    .about__container{
        row-gap: 2.5rem;
    }

    .services__container,
    .portfolio__container {
        grid-template-columns: repeat(3,1fr);
    }

  } 

  @media screen and (max-width:992px) {
    
        :root{
            --header-height:5rem;

            --h2-font-size:1.5rem;
            --h3-font-size:1.25rem;
            --normal-font-size:1rem;
            --small-font-size:0.9375rem;
            --smaller-font-size:0.813rem;
        }
.container{
          max-width:720px ;

}

.nav{
    height: var(--header-height);
    column-gap: 1.25rem;

}

.nav__logo{
    font-size: 2rem;
}

.nav__btns,
.nav__toggle,
.nav__close{
    display: block;
}

.nav__link-btn {
    display: none;
}


.nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 60vw;
    height: 100vh;
    background-color: var(--container-color);
    padding: 3.5rem;
    transition: all 0.8s var(--transition);


}


.nav__list{
    flex-direction: column;
    row-gap: 1.125rem;
}

.show-menu{
    right: 0;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    
}

.nav__socials{
    column-gap: 1rem;
}



.nav__toggle{
    font-size: var(--h2-font-size);
    
}

.nav__close,
.nav__toggle{
    cursor: pointer;
}

.home{
    padding-top: 9rem;

}

.home__img{
    width: 320px;
    height: 320px;
}

.services__icon{
    font-size: 2.5rem;
}

.services__title{
    padding-block: 1.5rem 1rem;
}

.contact__container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.contact__content{
    order:1;

}

.contact__description{
    margin-bottom: 2rem;
}

.footer__social-link{
    font-size: var(--smaller-font-size);
    width: 36px;
    height: 36px;
}

.scrollup{
    width: 42px;
    height: 42px;
}

.scrollup__icon{
    font-size: 2rem;
}
    }
    @media screen and (max-width:768px) {
        .container{
            max-width: 540px;
        }

        .home__subtitle{
            font-size: var(--smaller-font-size);
            font-weight: var(--weight-300);
            letter-spacing: 0.15rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .home__title{
            font-family: var(--second-font);
            font-size: var(--normal-font-size);
            font-weight: var(--weight-500);
        
        }
        .section__title {
            font-size: var(--h2-font-size);
            margin-bottom: 1rem;
        }
        
        .section__title:not(.about .section__title, .contact .section__title),
        .section__description{
            text-align: center;
        }
        
        .section__description{
            max-width: 400px;
            margin-inline: auto;
            margin-bottom: 3rem;
        }

        .home__img{
            width: 350px;
            height: 280px;
        }

        .tabs__btns{
            flex-wrap: wrap;
            row-gap: 0.75rem;
            column-gap: 1.5rem;
        }

        .services__container,
        .portfolio__container,
        .footer__container,
        .about__container{
            grid-template-columns: 1fr;
        }

        .footer__container{
            row-gap: 1.5rem;
            justify-items: center;
        }

        .footer__copyright{
            justify-self: center;
        }
    }

    @media screen and (max-width:576px){
        .nav__menu{
            width: 100vw;
            padding: 2.75rem;
        }

        .home__img{
            width: 260px;
            height: 260px;
        }

        .section__title {
            font-size: var(--normal-font-size);
            margin-bottom: 1rem;
        }
        
        .section__title:not(.about .section__title, .contact .section__title),
        .section__description{
            text-align: center;
        }
        
        .section__description{
            max-width: 300px;
            margin-inline: auto;
            margin-bottom: 2.75rem;
        }
    }
    @media screen and (max-width:350px){
        .home__img{
            width: 240px;
            height: 240px;
        }

        .tabs__description span:last-child{
            display: inline;
        }

        .portfolio__data{
            inset-inline: 1rem;
            bottom: 1rem;
        }
        .section__title {
            font-size: var(--normal-font-size);
            margin-bottom: 1rem;
        }
        
        .section__title:not(.about .section__title, .contact .section__title),
        .section__description{
            text-align: center;
        }
        
        .section__description{
            max-width: 250px;
            margin-inline: auto;
            margin-bottom: 2.50rem;
        }

        .home__img,
        .about__img{
            margin-inline: auto;
        }

        .nav__socials{
            column-gap: 0.75rem;
            margin-left: auto;
        }
        .nav__logo{
            font-size: 1.4rem;
        }
    }
  }
  
 
